<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="style.css"></link>
    <title>Document</title>
</head>
<body>

<!-- Header -->
    <nav>
        <h1>Pomodoro</h1>
        <div class="header">

            <div class="info">
                <i class="far fa-calendar-alt"></i>
                <p>Report</p>
            </div>

            <div class="info">
                <i class="fas fa-cog"></i>
                <p>Settings</p>
            </div>

            <div class="info">
                <i class="far fa-user-circle"></i>
                <p>Login</p>
            </div>
        </div>
    </nav>

<!-- Counting Setion -->

<div class="test">
    <div class="count-section">
        <div class="choices">
            <p class=" choice back-color">Pomodoro</p>
            <p class=" choice">Short Break</p>
            <p class=" choice">Long Break</p>
        </div>
        <h1>25:00</h1>
        <button><span>START</span></button>
    </div>
</div>


<!-- What is Pomodor Technique ? -->
<div class="qanda">
    <div>
        <h2>What is Pomodor Technique ?</h2>
    </div>
    <p>The Pomodoro Technique is a time management system that encourages people to work with the time they have—rather than against it. Using this method, you break your workday into 25-minute chunks separated by five-minute breaks. These intervals are referred to as pomodoros. After about four pomodoros, you take a longer break of about 15 to 20 minutes.</p>
</div>


    <!-- JavaScript -->
    <script src="actions.js"></script>
</body>
</html>